is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AxelPIGNOL
build_property.ProjectDir = C:\Users\paxou\NETMAUI_Axel_PIGNOL\AxelPIGNOL\AxelPIGNOL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/BeerDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.BeerDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = BeerDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = BeerDetailPage.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = FavoritesPage.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/GifPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.GifPage.xaml
build_metadata.AdditionalFiles.TargetPath = GifPage.xaml
build_metadata.AdditionalFiles.RelativePath = GifPage.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = SearchPage.xaml

[C:/Users/paxou/NETMAUI_Axel_PIGNOL/AxelPIGNOL/AxelPIGNOL/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AxelPIGNOL.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml
